{
  "name": "react-starter-project",
  "version": "0.0.0",
  "description": "Starter React project that uses webpack, react-router, and redux.",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --config webpack.config.dev.babel.js",
    "build:prod:server": "NODE_ENV=production babel src/server/server.js --out-dir build/dist",
    "build:prod:client": "NODE_ENV=production webpack --progress --colors --config webpack.config.prod.babel.js",
    "build:prod": "npm run build:prod:client && npm run build:prod:server",
    "postinstall": "npm run build:prod",
    "start": "node build/dist/server.js",
    "test": "jest --config jest-config.json && npm run lint",
    "lint:eslint": "eslint src test --ext .js,.jsx",
    "lint:stylelint": "stylelint src",
    "lint": "npm run lint:eslint; npm run lint:stylelint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djtsai/react-starter-project.git"
  },
  "engines": {
    "node": "^12.8.0",
    "npm": "^6.10.2"
  },
  "author": "Daniel Tsai <danieltsai.developer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "express-static-gzip": "^1.1.3",
    "helmet-csp": "^2.8.0",
    "is-port-reachable": "^2.0.1",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-toastify": "^5.3.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-ext-webpack-plugin": "^0.10.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
